# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
case $- in
*i*) ;;
*) return ;;
esac

# ============================================================================
# History
# ============================================================================
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=100000
HISTFILESIZE=200000

# ============================================================================
# Shell options
# ============================================================================
shopt -s checkwinsize

# ============================================================================
# Japanese input (fcitx5) — only set if fcitx5 is installed
# ============================================================================
if command -v fcitx5 &>/dev/null; then
    export GTK_IM_MODULE='fcitx'
    export QT_IM_MODULE='fcitx'
    export SDL_IM_MODULE='fcitx'
    export XMODIFIERS='@im=fcitx'
fi

# ============================================================================
# 1Password CLI
# ============================================================================
export OP_BIOMETRIC_UNLOCK_ENABLED=true

# ============================================================================
# FZF theme (Dracula)
# ============================================================================
export FZF_DEFAULT_OPTS='--color=bg+:#454158,bg:#22212c,spinner:#9580ff,hl:#aa99ff,fg:#f8f8f2,header:#454158,info:#9580ff,pointer:#9580ff,marker:#9580ff,fg+:#ffffff,prompt:#9580ff,hl+:#9580ff'

# ============================================================================
# Source config files
# ============================================================================
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

if [ -f ~/.aliases ]; then
    . ~/.aliases
    . ~/.bash_functions
fi

[ -f ~/.bash_secrets ] && . ~/.bash_secrets
[ -f ~/.bash_work ]    && . ~/.bash_work

# ============================================================================
# Bash completion
# ============================================================================
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# ============================================================================
# PATH
# ============================================================================
export PATH="$HOME/.bun/bin:$PATH"
export PATH="$HOME/.cargo/bin:$HOME/.local/bin:$PATH"
export PATH="$HOME/Documents/misc-scripts:$PATH"
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# ============================================================================
# Tool init
# ============================================================================
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ]             && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ]    && \. "$NVM_DIR/bash_completion"

[[ -s "$HOME/.gvm/scripts/gvm" ]]   && source "$HOME/.gvm/scripts/gvm"

command -v starship &>/dev/null      && eval "$(starship init bash)"
command -v zoxide &>/dev/null        && eval "$(zoxide init bash)"
