# ============================================================================
# File system
# ============================================================================
command -v eza       &>/dev/null && alias ls='eza'
command -v eza       &>/dev/null && alias lt='eza -alh -s=size'
command -v eza       &>/dev/null && alias ldir='eza -d */'
command -v eza       &>/dev/null && alias ll='eza -alh --icons --group-directories-first'
command -v eza       &>/dev/null && alias lld='eza -alDh --icons'
command -v zoxide    &>/dev/null && alias cd='z'
command -v zoxide    &>/dev/null && alias ..='z ..'
command -v zoxide    &>/dev/null && alias ...='z ../..'
command -v zoxide    &>/dev/null && alias ....='z ../../..'
command -v zoxide    &>/dev/null && alias cdh='z ~'
command -v zoxide    &>/dev/null && alias ~='z ~'
command -v bat       &>/dev/null && alias cat='bat'
command -v rg        &>/dev/null && alias grep='rg --color=auto'
command -v rg        &>/dev/null && alias egrep='rg --color=auto'
command -v rg        &>/dev/null && alias fgrep='rg --color=auto'
command -v colordiff &>/dev/null && alias diff='colordiff'

alias cdw="cd ~/Documents/work"
alias c="clear"
alias rm='rm -I --preserve-root'
alias mkdir='mkdir -pv'
alias mount='mount |column -t'
alias h='history'
alias j='jobs -l'
alias sctl='systemctl'

# ============================================================================
# Edit dotfiles / config
# ============================================================================
alias edit_aliases='code ~/.aliases'
alias edit_starship='code ~/.config/starship.toml'
alias edit_ghostty='code ~/.config/ghostty/config'
alias edit_setup='code ~/.local/share/chezmoi'
alias edit_bashrc='code ~/.bashrc'
alias edit_history='code ~/.bash_history'
alias edit_functions='code ~/.bash_functions'
alias edit_espanso='code ~/.config/espanso'
alias sbrc='source ~/.bashrc'

# ============================================================================
# Chezmoi dotfiles management
# ============================================================================
alias dots='chezmoi'
alias dots_edit='chezmoi edit'
alias dots_diff='chezmoi diff'
alias dots_apply='chezmoi apply'
alias dots_update='chezmoi update'
alias dots_add='chezmoi add'
alias dots_cd='cd $(chezmoi source-path)'

# ============================================================================
# Generic
# ============================================================================
alias e='echo'
alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%T"'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'
alias ports='netstat -tulanp'
alias df='df -H'
alias du='du -ch'
alias meminfo='free -m -l -t -h'
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
alias cpuinfo='lscpu'
alias extip='curl icanhazip.com'
alias speedtest='curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python3 -'

# ============================================================================
# Package management (DNF — Fedora primary)
# ============================================================================
alias i='sudo dnf install'
alias upd='sudo dnf update'
alias upg='sudo dnf upgrade --update'

# ============================================================================
# NPM
# ============================================================================
alias npmr='rm -rf ./node_modules package-lock.json; npm i'

# ============================================================================
# Git
# ============================================================================
alias fuck='git reset --soft HEAD^'

# ============================================================================
# Bash
# ============================================================================
alias pls='sudo $(history -p !!)'
alias cs="create_script"

# ============================================================================
# Docker
# ============================================================================
alias dbp="docker_build_publish"

# ============================================================================
# Kubernetes
# ============================================================================
alias k='kubectl'

# ============================================================================
# Tailscale
# ============================================================================
alias tsu-home='sudo tailscale up --accept-routes --exit-node=100.82.250.90 --exit-node-allow-lan-access --stateful-filtering'
alias tsd='sudo tailscale down'
alias tss='tailscale status'
